langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.preview
    - field.field.node.press.field_content_paragraphs
    - field.field.node.press.field_header_paragraphs
    - field.field.node.press.field_press_date
    - field.field.node.press.field_section
    - field.field.node.press.field_sidebar_right_paragraphs
    - field.field.node.press.field_social_media
    - field.field.node.press.field_tags
    - field.field.node.press.field_teaser_image
    - field.field.node.press.field_teaser_sub_title
    - field.field.node.press.field_teaser_text
    - field.field.node.press.field_teaser_title
    - node.type.press
  enforced:
    module:
      - degov_node_overrides
  module:
    - datetime
    - text
    - user
id: node.press.preview
targetEntityType: node
bundle: press
mode: preview
content:
  field_press_date:
    weight: 2
    label: hidden
    settings:
      timezone_override: Europe/Berlin
      date_format: d.m.Y
    third_party_settings: {  }
    type: datetime_custom
    region: content
  field_teaser_image:
    type: degov_preview_image
    weight: 0
    region: content
    label: hidden
    settings:
      link: false
      view_mode: teaser_squared_1_1
    third_party_settings: {  }
  field_teaser_text:
    type: text_trimmed
    weight: 3
    region: content
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
  field_teaser_title:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_content_paragraphs: true
  field_header_paragraphs: true
  field_section: true
  field_sidebar_right_paragraphs: true
  field_social_media: true
  field_tags: true
  field_teaser_sub_title: true
  langcode: true
  links: true
  shariff_field: true

