name: 'deGov - Mediensuche'
description: 'Allgemeine Konfiguration für die Mediensuche.'
type: module
core: 8.x
package: deGov
dependencies:
  - block
  - degov_search_base
  - media
  - system
  - user
  - views
