status: true
dependencies:
  config:
    - field.field.media.video.field_copyright
    - field.field.media.video.field_description
    - field.field.media.video.field_include_search
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_embed_field
    - field.field.media.video.field_tags
    - field.field.media.video.field_video_caption
    - field.field.media.video.field_video_preview
    - field.field.media.video.field_media_duration
    - field.field.media.video.field_media_transcription
    - field.field.media.video.field_subtitle
    - media.type.video
  module:
    - field_group
    - text
    - video_embed_field
third_party_settings:
  field_group:
    group_vertical:
      children:
        - group_media
        - group_description
        - group_common
        - group_assets
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Vertical
      region: content
    group_media:
      children:
        - field_media_video_embed_field
        - field_video_preview
      parent_name: group_vertical
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Media
      region: content
    group_description:
      children:
        - field_video_caption
        - field_copyright
        - field_description
      parent_name: group_vertical
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Description
      region: content
    group_common:
      children:
        - langcode
        - field_tags
        - field_include_search
        - field_media_in_library
      parent_name: group_vertical
      weight: 11
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Allgemein
      region: content
    group_assets:
      children:
        - field_media_duration
        - field_media_transcription
      parent_name: group_vertical
      weight: 12
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Assets
      region: content
id: media.video.default
targetEntityType: media
bundle: video
mode: default
content:
  field_copyright:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_description:
    type: text_textarea
    weight: 7
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_include_search:
    weight: 5
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_media_in_library:
    type: boolean_checkbox
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  field_media_video_embed_field:
    type: video_embed_field_textfield
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_tags:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_video_caption:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_video_preview:
    type: entity_browser_entity_reference
    weight: 4
    settings:
      entity_browser: media_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: thumbnail
      open: true
    region: content
    third_party_settings: {  }
  field_media_duration:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_media_transcription:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_subtitle:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  preview:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  uid: true
