langcode: en
status: true
dependencies:
  module:
  - content_moderation
  - workflows
id: editorial
label: 'Editorial'
type: content_moderation
type_settings:
  states:
    archived:
      label: Archived
      weight: 5
      published: false
      default_revision: true
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: -5
    published:
      label: Published
      published: true
      default_revision: true
      weight: 0
    needs_review:
      published: false
      default_revision: false
      label: 'Needs review'
      weight: 6:
  transitions:
    archive:
      label: Archive
      from:
      - published
      to: archived
      weight: 2
    archived_draft:
      label: 'Restore to Draft'
      from:
      - archived
      to: draft
      weight: 3
    archived_published:
      label: Restore
      from:
      - archived
      to: published
      weight: 4
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: 0
      from:
      - draft
      - published
      - needs_review
    publish:
      label: Publish
      to: published
      weight: 1
      from:
      - draft
      - published
      - needs_review
    needs_review:
      label: 'Needs review'
      from:
      - draft
      to: needs_review
      weight: 5
  entity_types: {  }
